use std::str::FromStr;
use crate::ast::*;

grammar;



pub Expr: Box<Expr> = { 
    Expr ExprOp Factor => Box::new(Expr::Op(<>)),
    Factor,
}

ExprOp: Op = { 
    "+" => Op::Add,
    "-" => Op::Sub,
}

Factor: Box<Expr> = {
    Factor FactorOp Term => Box::new(Expr::Op(<>)),
    Term,
}

FactorOp: Op = {
    "*" => Op::Mul,
    "/" => Op::Div,
}

Term: Box<Expr> = {
    Num => Box::new(Expr::Number(<>)),
    "(" <Expr> ")"
}

Num: i32 = {
    <n:r"[-]?[0-9]+"> => i32::from_str(n).unwrap(),
}

pub Function: Box<Function> = {
    "fn" <name:String> "(" <params:Comma<Params>> ")" "->" <return_type:String> "{" <body:String> "}" => Box::new(Function{name, params, return_type, body}),

}

pub Let: String = {
    "let" <name:String> "=" <assignment:String> => Box::new(Assignment::<>)
}

Params: Params = {
    <name:String> ":" <data_type:String> => Params{<>}
}

String: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string()
}

Comma<T>:Vec<T> = {
    <v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
}


//match {
//    r"[-]?[0-9]+"
//} else {
//    r"(?i)fn\s" => FUNCTION,
//    r"[\w_][\w_\d]*" => IDENTIFIER,
//    _
//}